:root {
    --primary-color: #d70f64;
    --gray: rgba(128, 128, 128, 0.208);
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: "Open Sans", sans-serif;
    overflow-x: hidden;
  }
  .max-w-xl {
    max-width: 1300px;
    margin: 0 auto;
    position: relative;
  }
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.4rem;
  }
  nav.active {
    box-shadow: 0 2px 16px rgba(0, 0, 0, 0.12);
  }
  nav > .logo {
    padding: 1rem 0;
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--primary-color);
    cursor: pointer;
    display: flex;
    align-items: center;
  }
  nav > .logo > svg {
    display: none;
    margin-right: 0.3rem;
  }
  nav svg {
    cursor: pointer;
  }
  nav .login-btn {
    display: none;
    justify-content: center;
    align-items: center;
    height: 100%;
    border: none;
    background-color: transparent;
    border-right: 1px solid var(--gray);
    border-left: 1px solid var(--gray);
    padding: 1.2rem;
    margin-right: 1rem;
    cursor: pointer;
  }
  .login-btn span {
    margin-left: 0.5rem;
    font-weight: 600;
  }
  /* Hero Section */
  section.hero {
    padding: 0 1rem;
    height: 500px;
    border: 2px solid transparent;
    position: relative;
  }
  .hero h3 {
    font-size: 2rem;
    font-weight: 300;
    margin-top: 9rem;
    min-width: 220px;
    width: 70%;
  }
  .hero .bg-wrapper {
    position: absolute;
    width: 33%;
    margin-left: 67%;
    background: url("./images/hero-bg-xl.png");
    height: 100%;
    display: block;
    z-index: -1;
    float: right;
    max-height: 335px;
    background-size: cover;
  }
  .hero .actions {
    margin-top: 4rem;
  }
  .actions .input-container {
    position: relative;
  }
  .actions input {
    width: 100%;
    padding: 1.5rem 1rem;
    border-radius: 10px;
    outline: none;
    border: 1px solid #dcdcdc;
    color: #333;
    font-size: 0.9rem;
    box-shadow: 0 0.3rem 2rem rgb(0 0 0 /10%);
  }
  .actions input::placeholder {
    color: darkgrey;
  }
  .input-container svg {
    position: absolute;
    top: 20px;
    right: 20px;
  }
  .actions button {
    background-color: var(--primary-color);
    margin-top: 1rem;
    color: white;
    border: none;
    height: 64px;
    width: 100%;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 300;
    cursor: pointer;
  }
  /* Partners Section */
  .partners {
    margin: 4rem 0;
    position: relative;
  }
  .partners .backdrop-text {
    padding: 0 2rem;
    font-size: 4.5rem;
    color: rgba(188, 186, 186, 0.12);
    font-weight: 900;
    position: absolute;
    top: -40px;
    left: -10px;
    z-index: -2;
  }
  .partners .caption {
    padding: 0 2rem;
    font-size: 1.2rem;
    margin-bottom: 0.3rem;
  }
  .partners .background-image {
    background: url("./images/partner-bg.png");
    min-height: 280px;
    background-size: cover;
    height: 100%;
    background-position: center;
    z-index: -1;
  }
  .partners .content {
    background-color: white;
    box-shadow: 0 2px 28px 0 rgb(0 0 0 / 12%);
    margin: 0 1rem;
    margin-top: -4rem;
    padding: 1rem;
  }
  .content p {
    font-size: 0.9rem;
    color: rgb(176, 174, 174);
  }
  .content .header-text {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    color: rgb(18, 17, 17);
  }
  .content button {
    background-color: var(--primary-color);
    margin-top: 1rem;
    color: white;
    border: none;
    padding: 0 5rem;
    height: 50px;
    width: 100%;
    border-radius: 8px;
    font-size: 0.8rem;
    font-weight: 300;
    cursor: pointer;
  }
  
  /* Cities */
  
  .cities {
    margin-top: 10rem;
    margin-top: 8rem;
  }
  
  .cities .container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: start;
    align-items: center;
    padding: 1rem;
    overflow-x: scroll;
    justify-content: start;
    align-items: center;
  }
  
  .container .card {
    height: 272px;
    max-width: 230px;
    min-width: 230px;
    margin-right: 1rem;
    margin-top: 1rem;
    max-width: 230px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    z-index: 1;
    margin-right: 1rem;
    margin-top: 1rem;
    cursor: pointer;
  }
  
  .card img {
    @@ -246,11 +246,10 @@ section.hero {
    .card p {
      position: absolute;
      bottom: 10px;
      left: 30px;
      color: white;
      font-size: 1.5rem;
      font-weight: bold;
      z-index: 3;
      left: 30px;
    }
  
  /* App */
  @@ -291,20 +290,17 @@ section.hero {
  }
  
  .image-container img {
    position: absolute;
    width: 100%;
    z-index: 2;
    max-width: 424px;
    position: absolute;
    z-index: 2;
    top: -80px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
  }
  
  .container .content-container {
  }
  
  .content-container .sub-heading {
    width: 100%;
    font-size: 1.2rem;
  @@ -319,15 +315,13 @@ section.hero {
  .content-container .buttons-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .buttons-container .center-svg {
    margin: 0 1rem;
  }
  
  /* Office */
  
  .office {
    margin-top: 10rem;
  }
  @@ -346,15 +340,16 @@ section.hero {
  }
  
  /* FAQ */
  
  .FAQ {
    width: 100%;
    padding: 1rem;
    margin-top: 10rem;
    width: 100%;
  }
  
  .FAQ .heading {
    margin-top: 1.5rem;
    font-size: 2rem;
    margin-top: 1.5rem;
    font-weight: bold;
    line-height: 2.1rem;
  }
  @@ -377,7 +372,7 @@ section.hero {
    margin-top: 1.5rem;
  }
  
  .FAQ li {
  .FAQ .list > li {
    width: 100%;
    font-weight: lighter;
    line-height: 1.8rem;
  @@ -395,15 +390,15 @@ section.hero {
  }
  
  .FAQ .sub-heading {
    margin-top: 1.5rem;
    font-size: 1.3rem;
    font-weight: bolder;
    margin-top: 1.5rem;
  }
  
  .FAQ .bold-text {
    font-size: 1.1rem;
    font-weight: bold;
    margin-top: 1.5rem;
    font-weight: bold;
    font-size: 1.1rem;
  }
  
  .FAQ .indented {
  @@ -424,6 +419,7 @@ footer .divider {
    margin: 1.5rem auto;
  }
  
  /* Footer > Branding */
  footer .branding {
    display: flex;
    width: 100%;
  @@ -447,55 +443,27 @@ footer .branding 
    margin-left: 1rem;
  }
  
  /* Branding */
  /* Footer > Links */
  .links {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
  }
  
  .links .first-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 1.7rem;
    margin-top: 0.5rem;
  }
  
  .links .second-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 1.7rem;
    margin-top: 0.5rem;
  }
  
  .links .third-col {
  .links .col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 1.7rem;
    margin-top: 0.5rem;
  }
  
  .links .fourth-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 1.7rem;
    margin-top: 0.5rem;
    font-weight: lighter;
  }
  
  .links a {
    text-decoration: none;
    color: rgb(137, 135, 135);
    font-size: 0.9rem;
    font-weight: lighter;
    font-size: 0.9rem;
  }
  
  .links a:hover {
  @@ -504,16 +472,16 @@ footer .branding {
  
  .first-col p {
    color: rgb(137, 135, 135);
    font-size: 0.9rem;
    font-weight: lighter;
    font-size: 0.9rem;
  }
  
  /* Countries */
  /* Footer > Countries */
  .countries {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 2rem;
    margin-top: 1rem;
  }
  @@ -604,9 +572,7 @@ footer .branding {
  
    /* App */
    .app .container {
      background: #e21b70;
      min-height: 314px;
      z-index: -1;
    }
  
    .app .caption {
  @@ -628,22 +594,22 @@ footer .branding {
    }
  
    .container .image-container {
      text-align: right;
      width: 45%;
      text-align: right;
      max-height: 480px;
    }
  
    .image-container img {
      min-width: 500px;
    }
  
    .content-container .sub-heading {
      font-size: 1.8rem;
    }
  
    .content-container .buttons-container {
      margin-top: 1rem;
    }
  
    .image-container img {
      min-width: 500px !important;
    }
  }
  
  @media screen and (min-width: 960px) {
  @@ -664,11 +630,11 @@ footer .branding {
      max-width: 450px;
    }
  
    /* Cities Section */
    /* Cities */
    .cities .container {
      flex-wrap: wrap;
      justify-content: space-evenly;
      overflow: hidden;
      justify-content: space-evenly;
    }
  
    /* App */
  @@ -677,55 +643,22 @@ footer .branding {
    }
  
    .image-container img {
      min-width: 600px !important;
      min-width: 600px;
    }
  
    .content-container .buttons-container {
      margin-top: 2rem;
    }
  
    /* Branding */
  
    /* Links */
    .links {
      flex-direction: row;
      justify-content: space-between;
    }
  
    .links .first-col {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      line-height: 1.7rem;
      margin-top: 0.5rem;
    }
  
    .links .second-col {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      line-height: 1.7rem;
      margin-top: 0.5rem;
    }
  
    .links .third-col {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      line-height: 1.7rem;
      margin-top: 0.5rem;
    }
  
    .links .fourth-col {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      line-height: 1.7rem;
      margin-top: 0.5rem;
      font-weight: lighter;
    .links .col {
      align-items: start;
      justify-content: start;
    }
  }